<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>原谅我嘛</title>
    <script type="text/javascript">
      function goToHeart() {
        window.location.href = "./heart.html";
      }
      function hideNoButton() {
        let buttonX = noButton.getBoundingClientRect().left,
          buttonY = noButton.getBoundingClientRect().top;
        let windowWidth = window.innerWidth,
          windowHeight = window.innerHeight;
        let randomX = Math.floor(
          Math.random() * ((windowWidth / 4) * 3 - windowWidth / 4) +
            windowWidth / 4
        );
        let randomY = Math.floor(
          Math.random() * ((windowHeight / 4) * 3 - windowHeight / 4) +
            windowHeight / 4
        );
        noButton.style.left = `${randomX}px`;
        noButton.style.top = `${randomY}px`;
      }
      addEventListener("mousemove", (e) => {
        let noButton = document.getElementById("noButton");

        let buttonX = noButton.getBoundingClientRect().left,
          buttonY = noButton.getBoundingClientRect().top;

        let mouseX = e.clientX,
          mouseY = e.clientY;

        let windowWidth = window.innerWidth,
          windowHeight = window.innerHeight;

        // console.log(e.clientX, buttonX, e.clientY, buttonY);

        if (buttonX < mouseX + 15 && mouseX + 10 < buttonX + 100) {
          if (buttonY < mouseY + 15 && mouseY + 10 < buttonY + 75) {
            let randomX = Math.floor(
              Math.random() * ((windowWidth / 4) * 3 - windowWidth / 4) +
                windowWidth / 4
            );
            let randomY = Math.floor(
              Math.random() * ((windowHeight / 4) * 3 - windowHeight / 4) +
                windowHeight / 4
            );
            noButton.style.left = `${randomX}px`;
            noButton.style.top = `${randomY}px`;
          }
        }
      });
    </script>
  </head>
  <style>
    .button1 {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .shake {
      text-align: center;
      border-radius: 12px;
    }
    .shake:hover {
      animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
      animation-iteration-count: infinite;
    }
    @keyframes shake {
      10%,
      90% {
        transform: translate3d(-1px, 0, 0);
      }

      20%,
      80% {
        transform: translate3d(2px, 0, 0);
      }

      30%,
      50%,
      70% {
        transform: translate3d(-4px, 0, 0);
      }

      40%,
      60% {
        transform: translate3d(4px, 0, 0);
      }
    }
  </style>
  <body>
    <div class="w-screen h-screen bg-red-100 flex justify-center">
      <div class="w-2/4 h-2/4 flex flex-col justify-center items-center">
        <div class="text-4xl">可以继续找你玩嘛</div>
        <div
          onclick="hideNoButton()"
          id="noButton"
          class="w-20 h-12 bg-green-400 text-slate-100 rounded-2xl flex flex-col justify-center items-center absolute"
        >
          不好
        </div>
        <div
          onclick="goToHeart()"
          class="button1 shake bg-blue-600 text-slate-100 text-2xl mt-36 w-36 h-20 flex flex-col justify-center items-center"
        >
          好的吧
        </div>
      </div>
    </div>
  </body>
</html>
